src/web/graphql/schema/storage-size.graphql


# A value representing a quantity of binary data storage, with the base unit of bytes.
type StorageSize {
  # The value, which is joined with the specified unit to specify the amount of storage, in bytes.
  value: Int!
  # Specifies the multiplier for the `value`, where the unit is in bytes.
  unit: MultiplierPrefix!
  # Get the (approximate) equaivalent number of bytes, i.e., multply by the appropriate scale
  # factor specified by the `unit`.
  bytes: Float!
  # The scale factor specified by the `unit`.
  scale: Float!
  # An unambiguous string representing the storage size.
  str: String!
}
