src/web/routers/schema.graphql


interface Property {
  name: String!
  str: String!
  valueType: __Type!
}

type StringProperty implements Property {
  name: String!
  str: String!
  value: String!
  valueType: __Type!
}

type IntProperty implements Property {
  name: String!
  str: String!
  value: Int!
  valueType: __Type!
}

type FloatProperty implements Property {
  name: String!
  str: String!
  value: Float!
  valueType: __Type!
}

type BooleanProperty implements Property {
  name: String!
  str: String!
  value: Boolean!
  valueType: __Type!
}

type NullProperty implements Property {
  name: String!
  str: String!
  value: String
  valueType: __Type!
}

type Resource {
  id: ID!
  properties: [Property!]!
  prop(name: String!): Property
}

type ResourcePool {
  id: ID!
  name: String!
  resources: [Resource!]!
}

type Query {
  pools: [ResourcePool!]!
}
